# General
# -----------------------------------------------------------------------------
DEBUG=True
SECRET_KEY=!!!set.your.secret_key!!!
DATABASE_URL=sqlite:////path/to/db.sqlite3
ALLOWED_HOSTS=""

# Security
# -----------------------------------------------------------------------------
# set True for production
SESSION_COOKIE_SECURE=False
# set True for production
CSRF_COOKIE_SECURE=False
# Allowed origins for CSRF protection and CORS headers
TRUSTED_ORIGINS="http://localhost:4200,http://127.0.0.1:4200"